<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StatsPanel" style="flex-grow: 1; align-content: flex-start; justify-content: space-evenly; align-items: flex-start; align-self: auto; flex-direction: row; bottom: 0; position: absolute; flex-wrap: nowrap; -unity-text-align: upper-left; left: 0%; right: 0%; height: 78px;">
        <ui:Label text="Strengh Label" name="StrenghLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px; position: relative; bottom: 0; left: 0; right: 0; align-items: flex-start; align-self: flex-start; top: 0%;" />
        <ui:Label text="FoodLabel" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px; position: relative; bottom: 0; left: 0; right: 0; align-items: flex-start; align-self: flex-start; top: 0%; align-content: flex-start;" />
        <ui:Label text="DefenseLabel" name="DefenseLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px; position: relative; bottom: 0; left: 0; right: 0; align-items: flex-start; align-self: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: center;">
        <ui:Label text="Game Over" name="GameOverMessage" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 90px; align-items: auto; justify-content: flex-start; align-self: auto; -unity-text-align: upper-center;" />
        <ui:Label text="You traveled through" name="SummaryMessage" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 40px; align-items: auto; justify-content: flex-start; align-self: auto; -unity-text-align: upper-center; margin-top: 10px;" />
        <ui:VisualElement style="flex-grow: 1; align-self: center; max-height: 85px; flex-direction: row; margin-top: 12px;">
            <ui:Button text="Continue" name="ContinueButton" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 25px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 30px; padding-left: 30px; padding-bottom: 20px; width: 230px; height: 70px;" />
            <ui:Button text="Exit" name="ExitButton" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 25px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 30px; padding-left: 30px; padding-bottom: 20px; width: 230px; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TutorialPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: center;">
        <ui:Label text="Tutorial" name="TutorialMessage" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 40px; align-items: auto; justify-content: flex-start; align-self: auto; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
